recipemap.alloy_klin.name=Alloy Kiln
recipemap.steam_ore_washer.name=Steam Ore Washer
recipemap.steam_blast_furnace.name=Large Steam Blast Furnace

metaitem.cover.electric_motor.ulv.name=Electric Motor (ULV)
metaitem.cover.electric_piston.ulv.name=Electric Piston (ULV)
metaitem.cover.electric_pump.ulv.name=Electric Pump (ULV)
metaitem.cover.electric_pump.ulv.tooltip=Functions as a §fCover Plate§7 to transfer §ffluids§7 at a specific rate. /n§bTransfer Rate: §f32 L/t§7
metaitem.cover.conveyor_module.ulv.name=Conveyor Module (ULV)
metaitem.cover.conveyor_module.ulv.tooltip=Functions as a §fCover Plate§7 to transfer §fitems§7 at a specific rate. /n§bTransfer Rate: §f4 items/s§7
metaitem.cover.robot_arm.ulv.name=Robot Arm (ULV)
metaitem.cover.robot_arm.ulv.tooltip=Functions as a §fCover Plate§7 to limit the quantity of §fitems§7. /n§bTransfer Rate: §f4 items/s§7
metaitem.cover.emitter.ulv.name=Emitter (ULV)
metaitem.cover.sensor.ulv.name=Sensor (ULV)
metaitem.cover.field_generator.ulv.name=Field Generator (ULV)

gtsteam.machine.tank_valve.bronze.name=Bronze Tank Value
gregtech.machine.tank.bronze.name=Bronze Tank

gtsteam.machine.steam_ore_washer.name=Steam Ore Washer
gtsteam.machine.steam_hammer.name=Steam Forge Hammer
gtsteam.machine.steam_centrifuge.name=Steam Centrifuge
gtsteam.machine.steam_mixer.name=Steam Mixer
gtsteam.machine.steam_extractor.name=Large Steam Extractor
gtsteam.machine.steam_compressor.name=Large Steam Compressor
gtsteam.machine.steam_blast_furnace.name=Large Blast Furnace

gtsteam.machine.ak.tooltip.1=Consumes lava to increase heat, starting to work once a certain temperature range is reached.
gtsteam.machine.ak.tooltip.2=The higher the temperature, the higher the machine's efficiency.
gtsteam.machine.ak.tooltip.3=Temperature will drop to room temperature when not in use.

gtsteam.machine.alloy_klin.name=Alloy Kiln
gtsteam.multiblock.ak.temp=Temperature: %sK (Max Temperature %s K)
gtsteam.multiblock.ak.level=Efficiency Boost: %s
gtsteam.multiblock.ak.amount=Lava Reserve: %s

gtsteam.machine.primitive_water_pump.name=Large Primitive Water Pump
gregtech.multiblock.water_pump.description=The Large Primitive Water Pump is a multiblock machine from the steam age. It collects 100mb of water per second when its controller block is in a river biome and at a height between Y = 64 and Y = 80 (inclusive). It can use ULV, LV output hatches, or water pump output hatches.
