metaitem.cover.electric_motor.ulv.name=电动马达（ULV）
metaitem.cover.electric_piston.ulv.name=电力活塞（ULV）
metaitem.cover.electric_pump.ulv.name=电动泵（ULV）
metaitem.cover.electric_pump.ulv.tooltip=作§f覆盖板§7时以特定速率传输§f流体§7。/n§b传输速率:§f32 L/t§7
metaitem.cover.conveyor_module.ulv.name=传送带（ULV）
metaitem.cover.conveyor_module.ulv.tooltip=作§f覆盖板§7时以特定速率传输§f物品§7。/n§b传输速率:§f4 件物品/s§7
metaitem.cover.robot_arm.ulv.name=机械臂（ULV）
metaitem.cover.robot_arm.ulv.tooltip=作§f覆盖板§7时对§f物品§7的量加以限制。/n§b传输速率:§f4 件物品/s§7
metaitem.cover.emitter.ulv.name=发射器（ULV）
metaitem.cover.sensor.ulv.name=传感器（ULV）
metaitem.cover.field_generator.ulv.name=力场发生器（ULV）

gtsteam.machine.tank_valve.bronze.name=青铜储罐阀门
gregtech.machine.tank.bronze.name=青铜多方块储罐

gtsteam.machine.steam_ore_washer.name=蒸汽洗矿厂
gtsteam.machine.steam_hammer.name=蒸汽锻造锤
gtsteam.machine.steam_centrifuge.name=蒸汽离心机
gtsteam.machine.steam_mixer.name=蒸汽搅拌机
gtsteam.machine.steam_extractor.name=大型蒸汽提取机
gtsteam.machine.steam_compressor.name=大型蒸汽压缩机
gtsteam.machine.steam_blast_furnace.name=大型蒸汽高炉

gtsteam.machine.ak.tooltip.1=消耗岩浆提升热量，温度达到一定范围开始工作。
gtsteam.machine.ak.tooltip.2=温度越高，机器效率越高。
gtsteam.machine.ak.tooltip.3=不工作时温度会降低至室温.

gtsteam.machine.alloy_klin.name=合金窑
gtsteam.multiblock.ak.amount=温度：%sK(最高温度 %s K)
gtsteam.multiblock.ak.level=效率提升：%s
gtsteam.multiblock.ak.amount=岩浆储量：%s


gtsteam.machine.primitive_water_pump.name=大型原始水泵
gregtech.multiblock.water_pump.description=大型原始水泵是一台蒸汽时代的多方块机器。当它的控制器方块处于河流生物群系，且高度介于 Y = 64 与 Y = 80（含）之间时将每秒收集一次100mb的水。它可以使用 ULV、LV 输出仓或水泵输出仓。